name    = Telegram-Bot
author  = Justin Hawkins <justin@eatmorecode.com>
author  = James Green <jkg@earth.li>
author  = Julien Fiegehenn <simbabque@cpan.org>
author  = Jess Robinson <jrobinson@cpan.org>
author  = Albert Cester <albert.cester@web.de>
license = Perl_5
copyright_holder = James Green
copyright_year   = 2024

version = 0.027

; authordep Pod::Elemental::Transformer::List = 0.102001

[Prereqs]
Mojolicious = 8.00
Log::Any    = 1.032
IO::Socket::SSL = 2.037
Test::Exception = 0.43

[GatherDir]
exclude_filename = dist.ini
exclude_filename = weaver.ini

[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[PkgVersion]

[@Git]

[GithubMeta]
issues = 1

[MetaJSON]

[NextRelease]

[ReadmeAnyFromPod]
location = build
type = gfm

[CopyFilesFromBuild]
copy = README.md

[PodWeaver]
